description: Ultralytics YOLO11n model trained on /content/drive/MyDrive/GiziSnap-2/data.yaml
author: Ultralytics
date: '2025-05-26T06:52:41.924473'
version: 8.3.139
license: AGPL-3.0 License (https://ultralytics.com/license)
docs: https://docs.ultralytics.com
stride: 32
task: detect
batch: 1
imgsz:
- 640
- 640
names:
  0: ayam geprek
  1: ayam goreng
  2: ayam pop
  3: bakso
  4: dendeng batokok
  5: gado-gado
  6: gulaitambusu
  7: kreasi lokal
  8: lemea
  9: mie ayam
  10: nasi goreng
  11: pendap
  12: rawon
  13: rendang
  14: sate ayam madura
  15: sayur asam
  16: sayur sop
  17: soto
  18: taichan
  19: telur dadar padang
  20: telur sambal
  21: tradisional bengkulu
  22: tradisional jawa tengah
  23: tradisional jawa timur
  24: tradisional sumatera barat
  25: tumis kangkung
  26: urap sayur
args:
  batch: 1
  half: false
  int8: false
  nms: false
channels: 3
